MONGO_URL='mongodb+srv://maanlad2002:wd2EVJrFxBlt9Ax9@cluster0.aaxaauv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# PORT FOR RUNNING BACKEND 
PORT=3001

JWT_SECRET="superhardstringtoguess"